<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_diary"
    tools:context="com.example.ihyunbeom.owls.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/sky">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            >
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:rotation="190"
                android:src="@drawable/ic_star_black_24dp"
                android:id="@+id/star1"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:rotation="190"
                android:src="@drawable/ic_star_black_24dp"
                android:id="@+id/star2"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:rotation="190"
                android:src="@drawable/ic_star_black_24dp"
                android:id="@+id/star3"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:rotation="190"
                android:src="@drawable/ic_star_black_24dp"
                android:id="@+id/star4"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:rotation="190"
                android:src="@drawable/ic_star_black_24dp"
                android:id="@+id/star5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            >
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:rotation="190"
                android:src="@drawable/ic_star_black_24dp"
                android:id="@+id/star6"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:rotation="190"
                android:src="@drawable/ic_star_black_24dp"
                android:id="@+id/star7"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:rotation="190"
                android:src="@drawable/ic_star_black_24dp"
                android:id="@+id/star8"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:rotation="190"
                android:src="@drawable/ic_star_black_24dp"
                android:id="@+id/star9"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:rotation="190"
                android:src="@drawable/ic_star_black_24dp"
                android:id="@+id/star10"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:rotation="190"
                android:src="@drawable/ic_star_black_24dp"
                android:id="@+id/star11"/>
        </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                >
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:rotation="190"
                    android:src="@drawable/ic_star_black_24dp"
                    android:id="@+id/star12"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:rotation="190"
                    android:src="@drawable/ic_star_black_24dp"
                    android:id="@+id/star13"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:rotation="190"
                    android:src="@drawable/ic_star_black_24dp"
                    android:id="@+id/star14"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:rotation="190"
                    android:src="@drawable/ic_star_black_24dp"
                    android:id="@+id/star15"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:rotation="190"
                    android:src="@drawable/ic_star_black_24dp"
                    android:id="@+id/star16"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:rotation="190"
                    android:src="@drawable/ic_star_black_24dp"
                    android:id="@+id/star17"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                >
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:rotation="190"
                    android:src="@drawable/ic_star_black_24dp"
                    android:id="@+id/star18"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:rotation="190"
                    android:src="@drawable/ic_star_black_24dp"
                    android:id="@+id/star19"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:rotation="190"
                    android:src="@drawable/ic_star_black_24dp"
                    android:id="@+id/star20"/>
            </LinearLayout>

        </LinearLayout>


        <!-- 슬라이드 레이아웃 -->
        <LinearLayout
            android:id="@+id/slidingPage01"
            android:orientation="horizontal"
            android:background="#00FFFFFF"
            android:visibility="gone"
            android:layout_gravity="right|center_vertical"
            android:layout_width="200dp"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_person_black_24dp"
                android:background="#00FFFFFF"
                android:layout_margin="5dp"
                android:id="@+id/profile"
                android:onClick="onButtonprofile"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_person_add_black_24dp"
                android:background="#00FFFFFF"
                android:layout_margin="5dp"
                android:id="@+id/matching"
                android:onClick="onButtonmatching"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_format_list_bulleted_black_24dp"
                android:background="#00FFFFFF"
                android:layout_margin="5dp"
                android:id="@+id/list"
                android:onClick="onButtonlist"
                />
        </LinearLayout>

        <!-- 열기/닫기 버튼 레이아웃 -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="right|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:id="@+id/sidebar"
            >
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:src="@drawable/ic_dehaze_black_24dp"
                android:id="@+id/buton1"
                android:onClick="onButton1Clicked"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="#00FFFFFF"
                android:src="@drawable/ic_border_color_black_24dp"
                android:id="@+id/writeButton"
                android:layout_marginBottom="30dp"
                android:layout_gravity="bottom"
                android:onClick="gowrite"
                />

        </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:id="@+id/fragment">

    </RelativeLayout>

    </FrameLayout>



</LinearLayout>
